# SPDX-License-Identifier: Apache-2.0
# Copyright (C) 2025 Advanced Micro Devices, Inc. All rights reserved.
# OPCODE : OP_WRITE32 COL : 0 ROW : 0
# ADDRESS TO WRITE : 0x3ff00
# VALUE TO WRITE :  0x5
02000000
0003ff00
00000005
# OPCODE : OP_WRITE32 COL : 0 ROW : 0
# ADDRESS TO WRITE : 0x31000
# VALUE TO WRITE :  0x4e101810
02000000
00031000
4e101810
# MASK WRITE OPCODE : OP_WRITE32 COL : 0 ROW : 0
# ADDRESS TO WRITE : 0x1f000
# VALUE TO WRITE : 0x400
02000000
0001f000
00000400
# MASK WRITE OPCODE : OP_WRITE32 COL : 0 ROW : 0
# ADDRESS TO WRITE : 0x1f004
# VALUE TO WRITE : 0x10
02000000
0001f004
00000010
# OPCODE : OP_WRITE32 COL : 0 ROW : 0
# ADDRESS TO WRITE : 0x3f010
# VALUE TO WRITE :  0x80000005
02000000
0003f010
80000005
# OPCODE : OP_WRITE32 COL : 0 ROW : 0
# ADDRESS TO WRITE : 0x3f114
# VALUE TO WRITE :  0x80000000
02000000
0003f114
80000000
# OPCODE : OP_WRITESHIMBD COL : 0 ROW : 0DDR_TYPE :0BD : 3
# VALUE TO WRITE :  0x40000
0b000003
00040000
00000000
00000000
00000000
00000000
02000000
01f3ffff
02000000
# OPCODE : OP_WRITE32 COL : 0 ROW : 0
# ADDRESS TO WRITE : 0x1d070
# VALUE TO WRITE :  0xc0000000
02000000
0001d070
c0000000
# OPCODE : OP_WRITESHIMBD COL : 0 ROW : 0DDR_TYPE :2BD : 6
# VALUE TO WRITE :  0x40000
0b000026
00040000
02000000
00000000
00000000
00000000
02000000
01f3ffff
02000000
# OPCODE : OP_WRITE32 COL : 0 ROW : 0
# ADDRESS TO WRITE : 0x1d0d0
# VALUE TO WRITE :  0xc0000000
02000000
0001d0d0
c0000000
# OPCODE : OP_WRITE32 COL : 0 ROW : 0
# ADDRESS TO WRITE : 0x1d200
# VALUE TO WRITE :  0x600
02000000
0001d200
00000600
# OPCODE : OP_WRITE32 COL : 0 ROW : 0
# ADDRESS TO WRITE : 0x1d204
# VALUE TO WRITE :  0x1f0006
02000000
0001d204
001f0006
# OPCODE : OP_WRITE32 COL : 0 ROW : 0
# ADDRESS TO WRITE : 0x1d210
# VALUE TO WRITE :  0x300
02000000
0001d210
00000300
# OPCODE : OP_WRITE32 COL : 0 ROW : 0
# ADDRESS TO WRITE : 0x1d214
# VALUE TO WRITE :  0x1f0003
02000000
0001d214
001f0003
# OPCODE : OP_READ32_POLL COL : 0 ROW : 0
# REG_ADDR_OFFSET : 0x1d228
# REG_CMP_VAL  :  0x3000000
# LOOP_CNT  :  0x3000000
0f000000
0001d228
03000000
00ffffff
# OPCODE : OP_READ32_POLL COL : 0 ROW : 0
# REG_ADDR_OFFSET : 0x1d220
# REG_CMP_VAL  :  0x6000000
# LOOP_CNT  :  0x6000000
0f000000
0001d220
06000000
00ffffff