# SPDX-License-Identifier: Apache-2.0
# Copyright (C) 2023 Advanced Micro Devices, Inc. All rights reserved.
# DPU Sequence for AIE shim DMA loopback
# MASK WRITE OPCODE : OP_WRITE32 COL : 0 ROW : 0
# ADDRESS TO WRITE : 0x1f000
# CALUE TO WRITE :  0x400
02000000
0001f000
00000400
# MASK WRITE OPCODE : OP_WRITE32 COL : 0 ROW : 0
# ADDRESS TO WRITE : 0x1f004
# CALUE TO WRITE :  0x10
02000000
0001f004
00000010
# OPCODE : OP_WRITE32 COL : 0 ROW : 0
# ADDRESS TO WRITE : 0x3f010
# VALUE TO WRITE :  0x80000005
02000000
0003f010
80000005
# OPCODE : OP_WRITE32 COL : 0 ROW : 0
# ADDRESS TO WRITE : 0x3f114
# VALUE TO WRITE :  0x80000000
02000000
0003f114
80000000
# OPCODE : OP_WRITESHIMBD COL : 0 ROW : 0 DDR_TYPE : 0 (IFM) BD : 2
# VALUE TO WRITE :  0x10000000 (1GB)
0b000002
10000000
00000000
00000000
00000000
80000000
02000000
00000000
02000000
# OPCODE : OP_WRITESHIMBD COL : 0 ROW : 0 DDR_TYPE : 2 (OFM) BD : 5
# VALUE TO WRITE :  0x10000000 (1GB)
0b000025
10000000
00000000
00000000
00000000
80000000
02000000
00000000
02000000
# OPCODE : OP_WRITE32 COL : 0 ROW : 0
# ADDRESS TO WRITE : 0x1d200
# VALUE TO WRITE :  0x500
02000000
0001d200
00000500
# OPCODE : OP_WRITE32 COL : 0 ROW : 0
# ADDRESS TO WRITE : 0x1d204
# VALUE TO WRITE :  0x5
02000000
0001d204
00000005
# OPCODE : OP_WRITE32 COL : 0 ROW : 0
# ADDRESS TO WRITE : 0x1d210
# VALUE TO WRITE :  0x200
02000000
0001d210
00000200
# OPCODE : OP_WRITE32 COL : 0 ROW : 0
# ADDRESS TO WRITE : 0x1d214
# VALUE TO WRITE :  0x2
02000000
0001d214
00000002
# OPCODE : OP_READ32_POLL COL : 0 ROW : 0
# REG_ADDR_OFFSET : 0x1d228
# REG_CMP_VAL  :  0x2000000
# LOOP_CNT  :  0x2000000
0f000000
0001d228
02000000
00ffffff
# OPCODE : OP_READ32_POLL COL : 0 ROW : 0
# REG_ADDR_OFFSET : 0x1d220
# REG_CMP_VAL  :  0x5000000
# LOOP_CNT  :  0x5000000
0f000000
0001d220
05000000
00ffffff
